####################################################################################################
# 1. Считать данные из файла domains.txt
# Названия интернет доменов поместить в список (названия сохранить без точки).
#
file_data = open('domains.txt', 'r')
str_file_data = file_data.read()

# print(type(str_file_data))
# print(str_file_data)
# print(str_file_data.replace('.', ''))
# print(str_file_data.replace('.', '').split('\n'))

my_domains_list = str_file_data.replace('.', '').split('\n')

print(my_domains_list)

file_data.close()

####################################################################################################
# 2. Считать данные из файла names.txt и поместить в список только фамилии из файла.
# Каждая строка файла содержит номер, фамилию, страну, некоторое число (таблица взята с википедии).
# Фамилия находится всегда на одной и той же позиции в строке.
#
####################################################################################################
# 3. Написать функцию для генерирования e-mail в формате:
# фамилия.число_от_100_до_999@строка_букв_длинной_от_5_до_7_символов.домен
# фамилию и домен брать из списков, полученных в задачах 1 и 2 и переданных в функцию в виде параметров.
# Строку и число генерировать случайным образом.
# Буквы в строке МОГУТ повторяться (перемешивание алфавита не подойдет, так как буквы не смогут повторяться)
#
# Пример вызова функции:
# e_mail = create_email(domains, names)
# print(e_mail)
#
# >>>miller.249@sgdyyur.com
