#Задание 2
###############################
# 1) Написать программу, которая считывает введенное число
# и выводит умноженное на 2 значение, если это число делится на 5
# и выводит 0 в других случаях.
# Т.е. если ввести 15, то выведет 30,
# а если 13, то 0.

print('Программа 1')
value=input("Введите число: ")
value=int(value)
if value % 5 == 0:
    print("Число делиться на 5, результат =", value*2)
else:
    print("Число не делиться на 5, результат =", 0)

##############################################################
#2) Написать программу, которая считывает введенный месяц года
# (в виде числа, например 04) и выводит количество дней
# в этом месяце. Считаем, что год не высокосный,
# т.е. в феврале 28 дней.

print('Программа 2')
value=input("Введите номер месяца от 1 до 12: ")
value=int(value)
if  value == 0:
    #print(value == 0)
    print("В году всего лишь 12 месяцев :) ")

elif value == 1:
    #print(value == 1)
    print("Количество дней в месяце",value,"равно", 31)

elif value == 2:
    #print(value == 2)
    print("Количество дней в месяце",value,"равно", 28)

elif value == 3:
    #print(value == 3)
    print("Количество дней в месяце",value,"равно", 31)

elif value == 4:
    #print(value == 4)
    print("Количество дней в месяце",value,"равно", 30)

elif value == 5:
    #print(value == 5)
    print("Количество дней в месяце",value,"равно", 31)

elif value == 6:
    #print(value == 6)
    print("Количество дней в месяце",value,"равно", 30)

elif value == 7:
    #print(value == 7)
    print("Количество дней в месяце",value,"равно", 31)

elif value == 8:
    #print(value == 8)
    print("Количество дней в месяце",value,"равно", 31)

elif value == 9:
    #print(value == 9)
    print("Количество дней в месяце",value,"равно", 30)

elif value == 10:
    #print(value == 10)
    print("Количество дней в месяце",value,"равно", 31)

elif value == 11:
    #print(value == 11)
    print("Количество дней в месяце", value, "равно", 30)

elif value == 12:
    #print(value == 12)
    print("Количество дней в месяце",value,"равно", 31)

else:
    print("В году всего лишь 12 месяцев :) ")

##############################################################
#3) Написать программу, которая считывает введенный месяц года
# (в виде строки, например Апрель) и выводит количество дней
# в этом месяце. Считаем, что год не высокосный,
# т.е. в феврале 28 дней.

print('Программа 3')
my_month=input("Введите название месяца: ")

#value=str(value).upper()
#print(value)

value=str(my_month).lower()
#print(value)


if  value == "январь":
    #print(value == "Январь")
    print("Количество дней в месяце",value,"равно", 31)

elif value == "февраль":
    #print(value == 1)
    print("Количество дней в месяце",value,"равно", 28)

elif value == "март":
    #print(value == 2)
    print("Количество дней в месяце",value,"равно", 31)

elif value == "апрель":
    #print(value == 3)
    print("Количество дней в месяце",value,"равно", 30)

elif value == "май":
    #print(value == 4)
    print("Количество дней в месяце",value,"равно", 31)

elif value == "июнь":
    #print(value == 5)
    print("Количество дней в месяце",value,"равно", 30)

elif value == "июль":
    #print(value == 6)
    print("Количество дней в месяце",value,"равно", 30)

elif value == "август":
    #print(value == 7)
    print("Количество дней в месяце",value,"равно", 31)

elif value == "сентябрь":
    #print(value == 8)
    print("Количество дней в месяце",value,"равно", 30)

elif value == "октябрь":
    #print(value == 9)
    print("Количество дней в месяце",value,"равно", 31)

elif value == "ноябрь":
    #print(value == 10)
    print("Количество дней в месяце",value,"равно", 30)

elif value == "декабрь":
    #print(value == 11)
    print("Количество дней в месяце", value, "равно", 31)

else:
    print("В году всего лишь 12 месяцев :) ")